body 
  padding-top: 50px
a
  color: #88a000

.status
  border-radius: 4px
  font-weight: bold
  padding: 3px 8px
  margin: 5px
  a 
    color: #000
.uuid
  font-weight: normal
  color: #333
  font-size: 80%
